
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=100vw, initial-scale=1">
         <title> Museo Baburizza Accesible</title>
        </head>
    
        <header>
      <div class="menunaveg">
            <div class="logo"> <a href="#">
            <img src="LOGO BABURIZZA DEF.png" alt="Logo Palacio Baburizza" width="100px" height="40px"> </a>
            </div>
            <div class="busqueda">
                <a href="#"> <img src="iconobusqueda400wgt.svg" alt="Búsqueda"  width="24px" height="24px"> </a>
            </div>
        </div>
    
    <ul class="menuresponsive">
                <li class="logoresponsive"> <a href="#">
                <img src="LOGO BABURIZZA DEF.png" alt="Logo Palacio Baburizza" width="100px" height="40px"> </a>
                </li>
                <li class="busquedaresponsive">
                    <a href="#"> <img src="iconobusqueda400wgt.svg" alt="Búsqueda"  width="24px" height="24px"> </a>
                </li>
            </ul>
    </header>
    
    <body>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

      <link rel="stylesheet" href="styles.css"/>

    <div class="flecharetroceso"><img src="arrow_back_FILBLANCAL0_wght400_GRAD0_opsz48.svg" height="20px" width="20px"> </div>  
    
    
    
    <div class=texto1> La juventud tentada por los Vicios</div>
    <div class="parrafo"> Esta Obra está ubicada al comienzo del segundo piso, en las escaleras principales</div>
        <div class="contenedorimagen"><img src="piso2 fondo verde lineas blancas 2.png" height="290px" width="300px"></div>
        <div class="location" ><img src="location_on_FILL0_wght400_GRAD0_opsz48.svg" height="20px" width="20px"></div>
    <style>
        body{
            background-color:#003C2E ;
        }
        .flecharetroceso{
            margin-left: 20px;
        }
        .texto1{
            margin-top: 50px;
            font-family: 'Atkinson Hyperlegible',  sans-serif;
            font-weight: 700;
            font-size: 32px;
            margin-left: 20px;
            margin-right: 20px;
            color: #ffffff;
        }
        .parrafo{
            padding-top: 20px;
            font-size: 18px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            color: #ffffff;
        }
        .location{
            position: absolute;
            transform: translate(140px,-170px);
        }
        
    </style>
</body>

</html>